{
    "name": "CodeNexus Studio",
    "short_name": "CodeNexus",
    "description": "CodeNexus Studio builds fast, scalable websites, web applications and e-commerce platforms.",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#050505",
    "background_color": "#050505",
    "display": "standalone"
}